<html>
    <head>
        <link rel="stylesheet" href="./index.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        
            <header>
                <div class="container">
                <a id="logo" href="#">TeaPot <span class="material-symbols-outlined">
                    glass_cup
                    </span>
                </a>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">condact</a>
                        </li>
                    </ul>
                </nav>
                <div class="iconlist">
                    <a href="#"><span class="material-symbols-outlined">
                        favorite
                        </span>
                        </a>
                        <a href="#">
                            <span class="material-symbols-outlined">
                            local_mall
                            </span></a>
                </div>

        </div>
        </header>
        <main>
            <section id="section1">
                <div class="container">
                    <h1>
                        "Celebrate Every Sip: Explore Our Exquisite Collection of Spices and Tea Bags!"</h1>
                        <p>Indulge in our curated collection of premium spices and tantalizing tea bags, meticulously selected to enhance every sip and spice up your culinary adventures.</p>
                        <div class="buttonholder">
                        <button class="button primarybutton">Add To Cart</button>
                        <a class="button secondarybutton" href="#">Explore Now</a>
                    
                    </div>
                </div>
            </section>
            <section id="section2">
                <div class="container">
                    <ul class="categorylist">
                       
                        <li class="Category">
                            <img src="./placeholderimg1.jpg" alt="">
                            <h3 class="h6">my Category</h3>
                        </li>
                        <li class="Category">
                            <img src="./placeholderimg1.jpg" alt="">
                            <h3 class="h6">my Category</h3>
                        </li>
                        <li class="Category">
                            <img src="./placeholderimg1.jpg" alt="">
                            <h3 class="h6">my Category</h3>
                        </li>
                        <li class="Category">
                            <img src="./placeholderimg1.jpg" alt="">
                            <h3 class="h6">my Category</h3>
                        </li>
                        <li class="Category">
                            <img src="./placeholderimg1.jpg" alt="">
                            <h3 class="h6">my Category</h3>
                        </li>
                        <li class="Category">
                            <img src="./placeholderimg1.jpg" alt="">
                            <h3 class="h6">my Category</h3>
                        </li>
                        <li class="Category">
                            <img src="./placeholderimg1.jpg" alt="">
                            <h3 class="h6">my Category</h3>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="section3">
                <div class="container">
                    <div class="images">
                    <img id="img1" src="./placeholderimg1.jpg" alt="">                   
                    <img id="img2" src="./placeholderimg1.jpg" alt="">
                    <img id="img3" src="./placeholderimg1.jpg" alt="">
                    <img id="img4" src="./placeholderimg1.jpg" alt="">
                    <img id="mainimage" src="./placeholderimg1.jpg" alt="">
                </div>
                <div>
                    <h1>Tea pot</h1>
                    <p>This beautiful and bright white ceramic teapot is compact and good for individual use as well as tea-for-2. Comes with a mesh basket inside to filter off ...
                        ₹1,575.00 ·In stock</p>
                        <span> INR ₹1,575.00</span>
                </div>
                </div>
            </section>
        </main>
        <foooter></foooter>
    </body>

</html>